1	JSLG3
2	SAPR3
3	SAPR11
4	SAPR4
5	CSMG3
6	IRBR3
7	BBAS3
8	CIEL3
9	LIGT3
10	CPLE6
11	PCAR3
12	BRSR6
13	CPLE3
14	JHSF3
15	BMGB4
16	NEOE3
17	BRPR3
18	ENEV3
19	SULA11
20	ELET3
21	SBSP3
22	ELET6
23	CESP6
24	TRIS3
25	MDIA3
26	COGN3
27	ABCB4
28	EVEN3
29	SEER3
30	SANB4
31	TGMA3
32	SANB3
33	GPCP3
34	SANB11
35	CCPR3
36	DIRR3
37	CAML3
38	POMO4
39	VIVT3
40	TRPL4
41	PFRM3
42	HBOR3
43	BBRK3
44	PSSA3
45	LLIS3
46	TELB4
47	TCSA3
48	COCE5
49	TEND3
50	LOGG3
51	SMLS3
52	WIZS3
53	DMVF3
54	ITSA4
55	ENBR3
56	BEEF3
57	HAPV3
58	BBDC3
59	GFSA3
60	ITUB3
61	BRML3
62	CMIG4
63	AMAR3
64	EZTC3
65	MTRE3
66	YDUQ3
67	CLSC4
68	AALR3
69	BBSE3
70	ITUB4
71	MRVE3
72	MEAL3
73	MDNE3
74	ITSA3
75	VLID3
76	BBDC4
77	ALUP11
78	CMIG3
79	PARD3
80	ANIM3
81	RADL3
82	SHUL4
83	PNVL3
84	OIBR3
85	CYRE3
86	TPIS3
87	ENAT3
88	ALSO3
89	MYPK3
90	PETR3
91	CPFE3
92	GUAR3
93	ENGI11
94	PRNR3
95	HGTX3
96	TIMP3
97	TIMP3
98	TIMP3
99	TIMP3
100	CCRO3
101	OIBR4
102	AGRO3
103	PETR4
104	BKBR3
105	SHOW3
106	LAME4
107	BRDT3
108	LAME3
109	BTOW3
110	QUAL3
111	EGIE3
112	TIET3
113	VVAR3
114	MOVI3
115	ODPV3
116	EQTL3
117	B3SA3
118	TECN3
119	LPSB3
120	JPSA3
121	TAEE4
122	TAEE11
123	CNTO3
124	BRFS3
125	EMBR3
126	HYPE3
127	SMTO3
128	LUPA3
129	APER3
130	RAPT4
131	IGTA3
132	WSON33
133	GRND3
134	MULT3
135	ROMI3
136	GOAU4
137	FESA4
138	MGLU3
139	GGBR3
140	LCAM3
141	CEAB3
142	BPAC11
143	VULC3
144	UGPA3
145	SQIA3
146	RAIL3
147	SGPS3
148	LEVE3
149	KEPL3
150	BPAN4
151	LWSA3
152	RCSL4
153	POSI3
154	GGBR4
155	ABEV3
156	CRFB3
157	TUPY3
158	BRAP4
159	CSAN3
160	PDTC3
161	PRIO3
162	VIVA3
163	TIET11
164	MRFG3
165	WEGE3
166	GNDI3
167	TIET4
168	LREN3
169	DMMO3
170	RENT3
171	ECOR3
172	CARD3
173	AMBP3
174	MILS3
175	CVCB3
176	VIVR3
177	LJQQ3
178	NTCO3
179	SLCE3
180	USIM5
181	PTBL3
182	FLRY3
183	ALPA4
184	TOTS3
185	USIM3
186	VALE3
187	DTEX3
188	GOLL4
189	STBP3
190	JBSS3
191	RSID3
192	ETER3